<!DOCTYPE html>
<html lang="en">
<p>
    <h2>Savings account</h2>

    Saving accounts (UK: savings accounts) are accounts maintained by retail financial institutions that pay interest but cannot be used directly as money in the narrow sense of a medium of exchange (for example, by writing a cheque). These accounts let customers set aside a portion of their liquid assets while earning a monetary return. For the bank, money in a savings account may not be callable immediately and, in some jurisdictions, does not incur a reserve requirement. Cash in the bank's vaults may thus be used, for example, to fund interest-paying loans.

    The other major types of deposit account are the transactional account (usually known as a "checking" (US) or "current" (UK) account), money market account and time deposit.

    <h3>Regulations</h3>
    In the United States, under Regulation D, 12 (CFR) §204.2(d)(2), the term "savings deposit" includes a deposit or an account that meets the requirements of Sec. 204.2(d)(1) and from under the terms of the deposit contract or by practice of the depository institution, the depositor is permitted to make up to six pre-authorized transfers or withdrawals per month or a statement cycle of at least four weeks. There is no regulation limiting number of deposits into the account.

    Within most European countries,[clarification needed] interest paid on deposit accounts is taxed at source. (This is due to cease in the UK in 2016.) The high tax rates of some countries have led to the development of a significant offshore savings industry. The European Union Savings Directive has made arrangements with many offshore financial centres either for information on interest earned to be shared with EU tax authorities or for withholding tax to be deducted on interest paid on offshore accounts, because of concerns relating to potential tax evasion. Account holders must either pay the withholding tax or disclose account holder information to relevant tax authorities.[1] In the United States, under the Lifetime Savings Account Act of 2005, taxpayers are allowed to create a tax-exempt trust known as a "Lifetime Savings Account" for themselves or their beneficiaries. Cash contributions to the trust of up to $5,000 are qualified for tax-exempt status. [2]

    <h3>Costs</h3>
    Withdrawals from a savings account are occasionally costly, and they are more time-consuming than withdrawals from a demand (current) account. However, most saving accounts do not limit withdrawal unlike certificates of deposit. In the United States, violations of Regulation D often involve a service charge, or even a downgrade of the account to a checking account. With online accounts, the main penalty is the time required for the Automated Clearing House to transfer funds from the online account to a "brick and mortar" bank where it can be easily accessed. During the period between when funds are withdrawn from the online bank and transferred to the local bank, no interest is earned.

    A savings account linked to a checking account at the same financial institution can help prevent fees due to overdrafts and reduce banking costs.[3]

    Online savings accounts in the USA[edit]
    Financial institutions such as Ally Bank, EverBank and Synchrony Bank do not have traditional 'brick and mortar' branches, and instead function as direct banks.[4] These banks offer online savings accounts which pass on some of the reduction in overhead to depositors in the form of higher interest rates. For comparison, the savings account products at traditional megabanks such as Bank of America, Wells Fargo, Chase, etc. offer interest rates of 0.01 APY.[5]

    The depositor must accept a 2-3 business day delay in transferring funds (typically via ACH, although wires are available for a fee) from their online account to an outside account or merchant. Apart from this, however, online banks are readily accessible via Mobile and Internet browser platforms. Financial advice websites such as MoneyUnder30.com suggest depositors consider the use of an online savings account for their Emergency Fund or other liquid savings needs.[6]
</p>
    <form action="quiz.html#loadQuiz?savings">
        <input type="submit" value="Start Quiz" />
    </form>
</html>